package com.example.stories.android.feature.common.data.datasource.remote

import com.example.stories.android.feature.category.domain.model.Category
import com.example.stories.android.feature.common.model.Story
import com.example.stories.android.feature.process.domain.model.Article
import com.example.stories.android.feature.process.domain.model.Remark
import com.example.stories.android.feature.process.domain.model.RemarkColor
import com.example.stories.android.feature.process.domain.model.StoryPart

val storyWildWestRu1 = Story(
    id = "5",
    pictureUrl = "https://i.ibb.co/qxC90Jw/image.jpg",
    name = "Дикий запад",
    categories = listOf(
        Category.NEW,
        Category.ADVENTURE
    ),
    storyParts = listOf(
        StoryPart(
            partId = "0",
            articles = listOf(
                Article(
                    id = "0",
                    isOpen = true,
                    text = "Джек был отъявленным бандитом, которого боялись все, кто его знал. У него был быстрый палец на спусковом крючке и репутация безжалостного человека. Он въехал в город на своем верном коне, мощном черном жеребце, которого украл у конкурирующей банды головорезов."
                ),
                Article(
                    id = "1",
                    choices = listOf(),
                    text = "Когда Джек шел по пыльной главной улице, в городе было тихо. Единственным звуком было позвякивание его шпор и поскрипывание кожаного седла. Он приехал в этот город только по одной причине - ограбить банк."
                ),
            )
        ),
        StoryPart(
            partId = "1",
            articles = listOf(
                Article(
                    id = "0",
                    isOpen = true,
                    text = "Он спешился перед берегом и привязал свою лошадь к коновязи. Солнце палило прямо на него, но он этого не чувствовал. Его разум был сосредоточен на поставленной задаче. Он толкнул дверь банка и вошел, держа руку на рукоятке револьвера."
                ),
                Article(
                    id = "1",
                    remark = Remark(
                        name = "Джек",
                        remark = "Руки вверх, ублюдки. Это ограбление!"
                    )
                ),
                Article(
                    id = "2",
                    remark = Remark(
                        name = "Кассир",
                        remark = "Не стреляй прошу, у меня дети...",
                        color = RemarkColor.SECONDARY
                    )
                ),
                Article(
                    id = "3",
                    remark = Remark(
                        name = "Джек",
                        remark = "Закрой рот и доставай все деньги что у вас тут есть!"
                    )
                ),
                Article(
                    id = "4",
                    remark = Remark(
                        remark = "Да конечно... сейчас... сэр",
                        name = "Кассир",
                        color = RemarkColor.SECONDARY
                    )
                ),
                Article(
                    id = "5",
                    remark = Remark(
                        remark = "Шевелись, или я вышибу тебе мозги!",
                        name = "Джек",
                    )
                ),
                Article(
                    id = "6",
                    text = "....."
                ),
                Article(
                    id = "7",
                    remark = Remark(
                        remark = "Вот, забирайте, все что есть.",
                        name = "Кассир",
                        color = RemarkColor.SECONDARY
                    )
                ),
                Article(
                    id = "8",
                    remark = Remark(
                        remark = "Вот и славно, кидай все это в мешок!",
                        name = "Джек"
                    )
                ),
                Article(
                    id = "9",
                    text = "Кассир быстро подчинился и высыпал содержимое в мешок, который Джек принес с собой."
                ),
                Article(
                    id = "10",
                    text = "Джек как раз собирался делать ноги, но..."
                ),
                Article(
                    id = "11",
                    remark = Remark(
                        remark = "Брось свое оружие, Джек.",
                        name = "Шериф",
                        color = RemarkColor.SECONDARY
                    )
                ),
                Article(
                    id = "12",
                    remark = Remark(
                        remark = "Черт, он захотел меня продать...",
                        name = "Джек"
                    )
                ),
                Article(
                    id = "13",
                    remark = Remark(
                        remark = "чего ты там шепчешь, Джек? Давай без глупостей… ты меня знаешь.",
                        name = "Шериф",
                        color = RemarkColor.SECONDARY
                    )
                ),
                Article(
                    id = "14",
                    remark = Remark(
                        remark = "Да ладно тебе, шериф... Какие глупости? Я лишь повернусь к тебе лицом.",
                        name = "Джек"
                    )
                ),
                Article(
                    id = "15",
                    remark = Remark(
                        remark = "Я слежу за...",
                        name = "Шериф",
                        color = RemarkColor.SECONDARY
                    )
                ),
                Article(
                    id = "16",
                    text = "ВЫСТРЕЛ"
                ),
                Article(
                    id = "17",
                    remark = Remark(
                        remark = "В следующий раз постарайтесь быстрее, шериф...",
                        name = "Джек"
                    )
                ),
                Article(
                    id = "18",
                    remark = Remark(
                        remark = "Ублюдок, я тебя убью...",
                        name = "Шериф",
                        color = RemarkColor.SECONDARY
                    )
                ),
                Article(
                    id = "19",
                    remark = Remark(
                        remark = "Не сегодня, шериф. До скорого.",
                        name = "Джек"
                    )
                ),
                Article(
                    id = "20",
                    text = "Ухмыльнувшись, Джек бросился к двери, расталкивая съежившихся кассиров и клиентов, укрывшихся под столами и стульями. Он выскочил на жаркое послеполуденное солнце, его сердце бешено колотилось в груди."
                ),
                Article(
                    id = "21",
                    choices = listOf(),
                    text = "Он вскочил на своего коня и сильно натянул поводья, чтобы развернуть его. Черный жеребец встал на дыбы, его грива и хвост развевались на ветру."
                ),
            )
        ),
        StoryPart(
            partId = "2",
            articles = listOf(
                Article(
                    id = "0",
                    isOpen = true,
                    text = "Джек пришпорил своего коня и бешено помчался по улице, пули просвистели мимо него. Он пригибался и петлял, петляя зигзагами по городу, его лошадь двигалась по пыльной дороге, как змея."
                ),
                Article(
                    id = "1",
                    text = "Законники преследовали его по пятам, но Джек был полон решимости сбежать. Он во весь опор мчался к окраине города, сердце бешено колотилось в груди. Джек чувствовал, как они приближаются, но отказывался сдаваться. Он пришпорил своего коня еще сильнее, доведя его до предела."
                ),
                Article(
                    id = "2",
                    text = "Он выбрался оттуда живым. Джек снова был свободен…"
                ),
                Article(
                    id = "3",
                    remark = Remark(
                        name = "Джек",
                        remark = "Ну что ж, еще одно дело... Надо ехать дальше...",
                    ),
                    choices = listOf(),
                ),
            )
        ),
        StoryPart(
            partId = "3",
            articles = listOf(
                Article(
                    id = "0",
                    isOpen = true,
                    text = "Джек проехал несколько миль, его сердце все еще колотилось от адреналина. Он знал, что не сможет остановиться, пока не окажется далеко от этого города и законников, которые пытались его задержать."
                ),
                Article(
                    id = "1",
                    text = "По дороге он обдумывал свой следующий шаг. У него была сумка, полная украденных денег, но он знал, что не может просто потратить их открыто. Ему нужно было на некоторое время залечь на дно и придумать план."
                ),
                Article(
                    id = "2",
                    text = "Он решил направиться в горы, где, как он знал, была потайная пещера, которая могла бы стать хорошим укрытием. Это было опасное путешествие с коварной местностью и опасной дикой природой, но Джек был уверен в своих навыках."
                ),
                Article(
                    id = "3",
                    text = "....."
                ),
                Article(
                    id = "4",
                    text = "Он скакал несколько дней, питаясь лишь вяленым мясом и избегая любых городов или поселков. Он всегда был одиноким человеком и наслаждался свободой. Он сам по себе."
                ),
                Article(
                    id = "5",
                    text = "Наконец он добрался до гор и после нескольких дней поисков нашел пещеру. Она была спрятана за водопадом, и Джеку пришлось проплыть через ледяную лужу воды, чтобы добраться до нее."
                ),
                Article(
                    id = "6",
                    text = "Оказавшись внутри, он развел костер и устроился поудобнее, подсчитывая добычу и планируя свой следующий шаг. Он знал, что не сможет оставаться здесь вечно, но сейчас ему хотелось отдохнуть и перегруппироваться."
                ),
                Article(
                    id = "7",
                    remark = Remark(
                        name = "Джек",
                        remark = "Шериф ходит за мной по пятам. Он одержим мной. Интересно, почему же...",
                    )
                ),
                Article(
                    id = "8",
                    choices = listOf(),
                    text = "По мере того, как дни превращались в недели, Джек начал чувствовать беспокойство. Он скучал по острым ощущениям погони, по приливу адреналина, который сопровождал дерзкое ограбление. Он знал, что ему нужно вернуться в игру."
                ),
            )
        ),
        StoryPart(
            partId = "4",
            articles = listOf(
                Article(
                    id = "0",
                    isOpen = true,
                    text = "До него дошли слухи о поезде с грузом золота, проходящем через соседний город. Джек знал, что это его шанс. Он собрал свое снаряжение и отправился в путь, готовый к очередному приключению."
                ),
                Article(
                    id = "1",
                    text = "Подъезжая к городу, Джек не мог не чувствовать себя живым. Он знал, что живет на грани, но именно это того стоило. Он был бандитом, мятежником, и он не хотел, чтобы было по-другому."
                ),
                Article(
                    id = "2",
                    text = "Джек прибыл в город как раз в тот момент, когда поезд подъезжал к станции. Он наблюдал из соседнего переулка, как охранники выгрузили партию золота и поместили ее в ближайший банк."
                ),
                Article(
                    id = "3",
                    remark = Remark(
                        remark = "Ну что, Карл? Рабочий день закончен… можно и в паб",
                        name = "Охранник"
                    )
                ),
                Article(
                    id = "4",
                    remark = Remark(
                        remark = "Как же я этого ждал... Идем уже.",
                        name = "Законник",
                        color = RemarkColor.SECONDARY
                    )
                ),
                Article(
                    id = "5",
                    text = "Как только они слиняли, Джек сделал свой ход."
                ),
                Article(
                    id = "6",
                    remark = Remark(
                        remark = "Добрый вечер, дорогие друзья... Я лишь пришел за тем, что вам привезли. Отдайте и будете жить еще очень долго.",
                        name = "Джек"
                    )
                ),
                Article(
                    id = "7",
                    remark = Remark(
                        remark = "Но… мы не можем... сэр",
                        name = "Кассирша",
                        color = RemarkColor.SECONDARY
                    )
                ),
                Article(
                    id = "8",
                    remark = Remark(
                        remark = "Ты, наверное, не поняла, красотка. Думаешь ты станешь героем, если твои мозги окажутся на этой стене?",
                        name = "Джек"
                    )
                ),
                Article(
                    id = "9",
                    remark = Remark(
                        remark = "Не надо... пожалуйста... ",
                        name = "Кассирша",
                        color = RemarkColor.SECONDARY
                    )
                ),
                Article(
                    id = "10",
                    remark = Remark(
                        remark = "Просто давай сюда слитки и мы разойдёмся по своим делам.",
                        name = "Джек"
                    )
                ),
                Article(
                    id = "11",
                    remark = Remark(
                        remark = "Хорошо... сейчас...",
                        name = "Кассирша",
                        color = RemarkColor.SECONDARY
                    )
                ),
                Article(
                    id = "12",
                    remark = Remark(
                        remark = "И без глупостей...",
                        name = "Джек"
                    )
                ),
                Article(
                    id = "13",
                    text = "Кассиры заколебались, но отказать Джеку было нельзя. Он сделал предупредительный выстрел, и они быстро подчинились, передав мешки со слитками."
                ),
                Article(
                    id = "14",
                    text = "Отъезжая, Джек не мог отделаться от чувства триумфа. Он совершил еще одно дерзкое ограбление и вновь вышел сухим."
                ),
                Article(
                    id = "15",
                    text = "Но он также знал, что закон будет преследовать его сильнее, чем когда-либо. Ему придется быть более осторожным, более хитрым, если он хочет остаться в живых."
                ),
                Article(
                    id = "16",
                    text = "Однако для Джека все это было частью игры. Он был бандитом, негодяем, и ему нравились острые ощущения от погони. Пока он был жив, он знал, что всегда будет жить на грани."
                ),
                Article(
                    id = "17",
                    text = "Надежно спрятав золото, Джек во весь опор поскакал в ночь, стараясь держаться как можно дальше от города. Он знал, что шериф и его отряд достаточно скоро выйдут на его след, но пока он радовался и гордился собой."
                ),
            )
        )
    ),
    currentPartId = "0",
    isRecommended = true
)