package com.example.stories.android.feature.common.data.datasource.remote

import com.example.stories.android.feature.category.domain.model.Category
import com.example.stories.android.feature.common.model.Story
import com.example.stories.android.feature.process.domain.model.Article
import com.example.stories.android.feature.process.domain.model.Remark
import com.example.stories.android.feature.process.domain.model.RemarkColor
import com.example.stories.android.feature.process.domain.model.StoryPart

val storySpaceRu1 = Story(
    id = "2",
    pictureUrl = "https://i.ibb.co/ZxMZVwX/image.jpg",
    name = "Затерянный в космосе",
    categories = listOf(
        Category.NEW,
        Category.FANTASY,
        Category.ADVENTURE
    ),
    storyParts = listOf(
        StoryPart(
            partId = "0",
            articles = listOf(
                Article(
                    id = "0",
                    isOpen = true,
                    text = "Шел 2050 год, и освоение космоса стало нормой. Джон, астронавт-ветеран, был выбран для руководства первой миссией на Марс."
                ),
                Article(
                    id = "1",
                    choices = listOf(),
                    text = "Взволнованный и нервничающий, он покинул Землю со своей командой, готовый к тому, что стало бы самым значительным достижением в истории человечества. "
                ),
            )
        ),
        StoryPart(
            partId = "1",
            articles = listOf(
                Article(
                    id = "0",
                    isOpen = true,
                    remark = Remark(
                        remark = "Хьюстон, это коммандер Джонсон. Я завершил свой выход в открытый космос и возвращаюсь на шаттл.",
                        name = "Астронавт"
                    )
                ),
                Article(
                    id = "1",
                    remark = Remark(
                        name = "Хьюстон",
                        remark = "Принято, коммандер. Мы получаем телеметрические данные с вашего скафандра. Похоже, все в порядке.",
                        color = RemarkColor.SECONDARY
                    )
                ),
                Article(
                    id = "2",
                    remark = Remark(
                        name = "Астронавт",
                        remark = "приятно слышать. Сейчас я открываю люк."
                    )
                ),
                Article(
                    id = "3",
                    text = "Внезапно раздается громкий шипящий звук."
                ),
                Article(
                    id = "4",
                    remark = Remark(
                        remark = "Хьюстон, я обнаруживаю падение давления в воздушном шлюзе. Сейчас я его запечатываю.",
                        name = "Астронавт",
                    )
                ),
                Article(
                    id = "5",
                    remark = Remark(
                        remark = "Вас понял, коммандер. Мы также наблюдаем падение давления. Тебе нужно как можно скорее вернуться в шаттл.",
                        name = "Хьюстон",
                        color = RemarkColor.SECONDARY
                    )
                ),
                Article(
                    id = "6",
                    text = "Астронавт быстро возвращается в шаттл, но давление продолжает падать. Он пытается закрыть шлюз, но уже слишком поздно."
                ),
                Article(
                    id = "7",
                    remark = Remark(
                        remark = "Хьюстон, давление все еще падает. Я не могу это остановить.",
                        name = "Астронавт"
                    )
                ),
                Article(
                    id = "8",
                    remark = Remark(
                        remark = "Коммандер, мы делаем все, что в наших силах. Подожди.",
                        name = "Хьюстон",
                        color = RemarkColor.SECONDARY
                    )
                ),
                Article(
                    id = "9",
                    text = "Астронавт хватает ртом воздух, когда давление падает еще больше. Он знает, что у него мало времени."
                ),
                Article(
                    id = "10",
                    remark = Remark(
                        remark = "Хьюстон, скажи моей семье, что я люблю их….",
                        name = "Астронавт"
                    )
                ),
                Article(
                    id = "11",
                    remark = Remark(
                        remark = "Мы так и сделаем, коммандер. Держись там.",
                        name = "Хьюстон",
                        color = RemarkColor.SECONDARY
                    )
                ),
                Article(
                    id = "12",
                    text = "Как раз в тот момент, когда кажется, что вся надежда потеряна, в воздушном шлюзе внезапно повышается давление. Астронавт чувствует, как воздух устремляется обратно в шаттл."
                ),
                Article(
                    id = "13",
                    remark = Remark(
                        remark = "Хьюстон, давление стабилизируется. Я снова могу дышать.",
                        name = "Астронавт"
                    )
                ),
                Article(
                    id = "14",
                    remark = Remark(
                        remark = "Это невероятно, коммандер. Мы не уверены, как это произошло, но мы рады, что вы все еще с нами.",
                        name = "Хьюстон",
                        color = RemarkColor.SECONDARY
                    )
                ),
                Article(
                    id = "15",
                    text = "Астронавта срочно отправляют обратно на Землю за медицинской помощью. Чудом он выживает после этого инцидента, но то, что произошло, навсегда изменило его. Он знает, что был близок к смерти, и это осознание остается с ним на всю оставшуюся жизнь."
                ),
                Article(
                    id = "16",
                    text = "В последующие годы Джонсон становится представителем космической безопасности, выступая за совершенствование технологий и процедур для предотвращения аварий, подобных той, с которой он столкнулся. Он уходит из НАСА, но продолжает вдохновлять молодых людей, мечтающих исследовать звезды."
                ),
                Article(
                    id = "17",
                    text = "Годы спустя, когда люди будут вспоминать космическую миссию Джонсона, они будут вспоминать чудесное событие, позволившее ему выжить. Но для самого Джонсона этот опыт является постоянным напоминанием о хрупкости жизни и важности безопасности во всех аспектах освоения космоса."
                ),
                Article(
                    id = "18",
                    text = "Несмотря на его пропаганду безопасности, в космосе продолжают происходить несчастные случаи, и Джонсону напоминают об этом, когда до него доходит весть об очередной трагедии. Он оплакивает потерянные жизни и задается вопросом, мог ли он еще что-нибудь сделать, чтобы предотвратить это."
                ),
                Article(
                    id = "19",
                    text = "Когда Джонсон становится старше, он понимает, что его время на Земле ограничено. Но он находит утешение в осознании того, что смог изменить мир к лучшему, пусть даже в незначительной степени. И он оглядывается на свое пребывание в космосе с чувством гордости и благодарности, зная, что ему удалось испытать то, что выпадает на долю немногих людей."
                ),
                Article(
                    id = "20",
                    text = "Джонсон сейчас на пенсии и живет спокойной жизнью со своей семьей, но он все еще поддерживает связь со своими бывшими коллегами из НАСА. Однажды, ни с того ни с сего, он получает звонок, который навсегда изменит его жизнь..."
                ),
                Article(
                    id = "21",
                    remark = Remark(
                        remark = "Джонсон, это Хьюстон. У нас срочная ситуация. Массивный астероид направляется к Земле, и нам нужно, чтобы вы возглавили миссию, чтобы остановить его. Ты полетишь с Оливером, одним из наших лучших астронавтов.",
                        name = "Хьюстон",
                        color = RemarkColor.SECONDARY
                    )
                ),
                Article(
                    id = "22",
                    text = "Джонсон ошеломлен этой новостью. Он слишком хорошо знает об опасностях космических полетов, но он также знает, что это возможность изменить ситуацию к лучшему в глобальном масштабе."
                ),
                Article(
                    id = "23",
                    remark = Remark(
                        remark = "Я сделаю это. В скором времени буду у вас",
                        name = "Джонсон",
                    )
                ),
                Article(
                    id = "24",
                    remark = Remark(
                        remark = "Ждем вас, спасибо, Джонсон. Страна этого не забудет.",
                        name = "Хьюстон",
                        color = RemarkColor.SECONDARY
                    )
                ),
                Article(
                    id = "25",
                    text = "Он быстро собирает свои вещи и направляется в штаб-квартиру НАСА, где встречает Оливера и остальных членов команды, которые присоединятся к ним в миссии. Они проводят недели в тренировках, обдумывая каждую деталь миссии и готовясь к наихудшему сценарию.",
                    choices = listOf(),
                ),
            )
        ),
        StoryPart(
            partId = "2",
            articles = listOf(
                Article(
                    id = "0",
                    isOpen = true,
                    text = "Наконец, наступает день запуска. Джонсон и Оливер садятся в шаттл и отправляются в космос, направляясь к астероиду."
                ),
                Article(
                    id = "1",
                    text = "Приближаясь к астероиду, Джонсон и Оливер понимают, что эта миссия будет гораздо более сложной, чем они когда-либо себе представляли. Астероид больше, чем они ожидали, и они знают, что одна ошибка может стоить человечеству множества жизней."
                ),
                Article(
                    id = "2",
                    remark = Remark(
                        name = "Джонсон",
                        remark = "В крайний свой полет... я попрощался со своей семьей, но вернулся на землю."
                    )
                ),
                Article(
                    id = "3",
                    text = "..."
                ),
                Article(
                    id = "4",
                    remark = Remark(
                        name = "Джонсон",
                        remark = "Меня спасли обстоятельства... Я тут не причём."
                    )
                ),
                Article(
                    id = "5",
                    remark = Remark(
                        name = "Оливер",
                        remark = "Ты ошибаешься.... Астероид больше, чем мы думали..",
                        color = RemarkColor.SECONDARY
                    )
                ),
                Article(
                    id = "6",
                    remark = Remark(
                        name = "Джонсон",
                        remark = "Ты прав... Хьюстон? Прием."
                    )
                ),
                Article(
                    id = "7",
                    remark = Remark(
                        name = "Хьюстон",
                        remark = "Да?",
                        color = RemarkColor.SECONDARY
                    )
                ),
                Article(
                    id = "8",
                    remark = Remark(
                        name = "Джонсон",
                        remark = "Астероид больше, чем мы могли подозревать."
                    )
                ),
                Article(
                    id = "9",
                    remark = Remark(
                        name = "Хьюстон",
                        remark = "Вам надо быть осторожнее... Мы с вами... У вас получится.",
                        color = RemarkColor.SECONDARY
                    )
                ),
                Article(
                    id = "10",
                    text = "....."
                ),
                Article(
                    id = "11",
                    remark = Remark(
                        name = "Джонсон",
                        remark = "Ну что.. Мы готовы к началу."
                    )
                ),
                Article(
                    id = "12",
                    remark = Remark(
                        name = "Хьюстон",
                        remark = "Разрешаю начать операцию.",
                        color = RemarkColor.SECONDARY
                    )
                ),
                Article(
                    id = "13",
                    text = "Оказалось все не так как было на тренировках, но они не сдаются, работая вместе, чтобы разработать план уничтожения астероида. Они используют серию взрывчатых веществ, тщательно размещенных для обеспечения максимального эффекта. А затем, испытывая одновременно страх и решимость, они активируют взрывчатку."
                ),
                Article(
                    id = "14",
                    text = "Но можности детонатора не хватило, чтобы разрушить астероид полностью, часть астероида откололась и начала падение на Землю."
                ),
                Article(
                    id = "15",
                    remark = Remark(
                        name = "Хьюстон",
                        remark = "Астероид не был остановлен!",
                        color = RemarkColor.SECONDARY
                    )
                ),
                Article(
                    id = "16",
                    remark = Remark(
                        name = "Джонсон",
                        remark = "Нам, не хватило взрывчатки, Хьюстон!",
                    )
                ),
                Article(
                    id = "17",
                    remark = Remark(
                        name = "Оливер",
                        remark = "Джонсон... Смотри!",
                        color = RemarkColor.SECONDARY
                    )
                ),
                Article(
                    id = "18",
                    remark = Remark(
                        name = "Джонсон",
                        remark = "Оливер, не сейчас..."
                    )
                ),
                Article(
                    id = "19",
                    remark = Remark(
                        name = "Хьюстон",
                        remark = "Астероид столкнется с землей в течение трех часов",
                        color = RemarkColor.SECONDARY
                    )
                ),
                Article(
                    id = "20",
                    remark = Remark(
                        name = "Джонсон",
                        remark = "Что произойдёт после столкновение, Хьюстон?"
                    )
                ),
                Article(
                    id = "21",
                    remark = Remark(
                        name = "Хьюстон",
                        remark = "я... п.... в.... тр..... ско.....",
                        color = RemarkColor.SECONDARY
                    ),
                ),
                Article(
                    id = "22",
                    remark = Remark(
                        name = "Джонсон",
                        remark = "Хьюстон?"
                    )
                ),
                Article(
                    id = "23",
                    remark = Remark(
                        name = "Оливер",
                        color = RemarkColor.SECONDARY,
                        remark = "Не трать зря время, магнитное поле Земли отключило электричество. У нас больше нет связи..."
                    )
                ),
                Article(
                    id = "24",
                    remark = Remark(
                        name = "Джонсон",
                        remark = "Черт..."
                    )
                ),
                Article(
                    id = "25",
                    remark = Remark(
                        name = "Оливер",
                        remark = "мы не сможем вернуться на землю без связи...",
                        color = RemarkColor.SECONDARY,
                    )
                ),
                Article(
                    id = "26",
                    remark = Remark(
                        name = "Джонсон",
                        remark = "Я знаю."
                    )
                ),
            )
        )
    ),
    currentPartId = "0",
    isRecommended = true
)